<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Card</title>

    <link rel="stylesheet" href="insta_card.css">
</head>
<body id="main-container">
    <div id="insta-card">
            <div id="insta-card-header">
                <img id="profile-pic" src="img/profile-pic.jpeg" alt="profile-pic">
                <div>
                    <div class="arial"><b>Krayon_Eater843</b></div>
                    <div class="arial">San Francisco, CA</div>
                </div>
                ...
            </div>
        <img id="insta-card-img" src="img/profile-pic.jpeg" alt="snowy mountains">
        <div id="insta-card-footer">
            <div>
                <div class="icons"></div>
                <div class="icons"></div>
                <div class="icons"></div>
            </div>
            <div>
                <div>Caption</div>
                <div>Comments</div>
            </div>
        </div>
    </div>
</body>
</html>