<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

    <link rel="stylesheet" href="poster.css">
    <link rel="stylesheet" href="https://use.typekit.net/zqk5tcm.css">

</head>
<body>
    <main>
        <div class="poster sandstone">
            <p>
                <span class="liebling bold burgundy" id="one">1</span>
                <span class="joc bold white" id="letter-o">o</span>
                <span class="davis bold burgundy" id="letter-p">P</span>
                <span class="davis bold burgundy sandstone" id="roun">ROUN</span>
                <span class="sofia bold burgundy" id="el">EL</span>
                <span class="sofia burgundy" id="lissitzky">Lissitzky</span>
                <span class="davis bold burgundy" id="kestnermappe">KESTNERMAPPE</span>
            </p>
        </div>
    </main>
</body>
</html>